class Solution(object):
    def groupAnagrams(self, strs):
        """
        :type strs: List[str]
        :rtype: List[List[str]]
        """
        strings = []
        for i in range(len(strs)):
            strings += list(strs[i])
        print(strings)
        dict = {}
        for i in range(len(strings)):
            dict[strings[i]] = i
        finalDict = {}
        finalArray = []
        val = 0
        print(dict)
        for i in range(len(strs)):
            for x in range(len(strs[i])):
                val += dict[strs[i][x]]
                if val in finalDict:
                    finalArray.insert(dict[strs[i][x]],)

            finalDict[val] = [strs[i]]
        print(finalDict)


object = Solution()
strs = ["eat", "tea", "tan", "ate", "nat", "bat"]
object.groupAnagrams(strs)
