class Solution:
	def sortArray(self,nums):
		pivot = len(nums) // 2
		leftside = []
		rightside = []
		i = 0
		while (i < len(nums)):
			if i == pivot:
				i += 1
			elif nums[i] <= nums[pivot]:
				leftside.append(nums[i])
				i += 1
			else:
				rightside.append(nums[i])
				i += 1
		return self.sortArray(leftside) + [pivot] + self.sortArray(rightside)

	def topKFrequent(self, nums, k):
		arrayCount = []
		count = 1
		for i in range(1,len(nums)):
			if nums[i] == nums[i -1]:
				count += 1
			else:
				arrayCount.append(count)
				count = 1
		arrayCount.append(count)
		arrayCount = self.sortArray(arrayCount)
		print(arrayCount)
		return


val = Solution()
val.topKFrequent([1,1,1,2,2,3,3,4,555,55,6,7] ,1)