class Solution(object):
	def threeSum(self, nums):
		sampleDict = {}
		solution = []
		curr = []
		for i in range(len(nums)):
			sampleDict[nums[i]] = sampleDict.get(nums[i],0) + 1
		nums.sort()
		for i in range(len(nums)):
			val = nums[i]
			curr += [val]
			for j in range(i+1,len(nums)):
				val2 = nums[j]
				curr += [val2]
				total = 1
				target = (val+ val2)
				if (target * -1) >= val2:
					if ((val+ val2) * -1) in sampleDict:
						target = (val+ val2) * -1
						if val == target:
							total += 1
						if val2 == target:
							total += 1
						if total <= sampleDict.get(target):
							example = curr + [target]
							if example not in solution:
								solution.append(curr + [target])
				curr.pop()
			curr.pop()
		print(solution)
		return


object = Solution()
object.threeSum([-1,0,1,2,-1,-4])