class Solution(object):
	def findLengthOfShortestSubarray(self, arr):
		if len(arr) == 1:
			return 0
		fp = 0
		sp = 0
		for i in range(1,len(arr)):
			#first window of removal
			if arr[i] >= arr[sp] and arr[i] >= arr[fp] and sp > fp:
				#keep everything until fp and after sp not including sp
				arr = arr[0:fp+1] + arr[sp+1:]
				print(arr)
				break
			elif arr[i] >= arr[sp] and arr[i] >= arr[fp]:
				sp += 1
				fp += 1
			else:
				sp += 1
		print(arr)
		return arr

object = Solution()
object.findLengthOfShortestSubarray([1,2,3,10,4,2,3,5])