class Solution(object):
    def characterReplacement(self, s, k):
        dict = {}
        freq, result, index = 0, 0, 0
        while (index < len(s)):
            dict[s[index]] = 1 + dict.get(s[index], 0)
            freq = max(freq, dict[s[index]])
            val = len(s[0:index + 1]) - freq
            if val <= k:
              #  print(s[0:index+1], len(s[0:index+1]))
              #  print(dict)
                curr = min(len(s[0:index + 1]), freq + k)
                result = max(curr, result)
                index += 1
            else:
                s = s[index - k:]
                print(s)
                print(len(s))
              #  print(dict)
                index = 0
                freq = 1
                dict.clear()
        print(result)
        return result


object = Solution()
object.characterReplacement("CBBABBBBBBBB", 1)
print(len("CBBABBBBBBBB"))


object = Solution()
#object.characterReplacement("ABAB", 2)

object = Solution()
#object.characterReplacement("AABABBA", 1)

#object = Solution()
#object.characterReplacement("ABAA", 0)
