class Solution(object):
    def characterReplacement(self, s, k):
        dict = {}
        freq, result, index = 0, 0, 0
        while (index < len(s)):
            dict[s[index]] = 1 + dict.get(s[index], 0)
            freq = max(freq, dict[s[index]])
            val = len(s[0:index + 1]) - freq
            if val <= k:
                #    print(s[0:index + 1])
               #     print(freq)
                curr = min(len(s[0:index + 1]), freq + k)
                result = max(curr, result)
            else:
                s = s[1:]
                dict[s[0:1]] = dict[s[0:1]] - 1
            index += 1
        print(result)
        return result


object = Solution()
#object.characterReplacement("ABAB", 2)

object = Solution()
#object.characterReplacement("AABABBA", 1)

object = Solution()
object.characterReplacement("ABAA", 0)
