class Solution(object):
	def coinChange(self, coins, amount):
		cost = [0]
		for i in range(1, amount + 1):
			mincost = -1
			for index in range(len(coins) - 1, -1, -1):
				if coins[index] <= i and cost[i - coins[index]] != -1:
					if mincost != -1:
						mincost = min(cost[i - coins[index]] + 1, mincost)
					else:
						mincost = cost[i - coins[index]] + 1
			cost += [mincost]
		return cost[-1]


object = Solution()

#Base Case
#object.coinChange([1,2,5], 11)

#object.coinChange([1], 0)

#object.coinChange([2,4,5,6,8], 8)

#object.coinChange([3,4], 5)

#object.coinChange([3,4], 5)

#object.coinChange([3,4], 5)
