class Solution:
    def rob(self, nums):
        oddValue = 0
        evenValue = 0
        if len(nums) == 1:
            return nums[0]
        if len(nums) == 2:
            return max(nums[0],nums[1])
        for i in range(1, len(nums) - 1):
            if i % 2 != 0:
                oddValue += nums[i]
                oddValue = max(oddValue, evenValue)
            else:
                evenValue += nums[i]
                evenValue = max(evenValue, oddValue)
        if i % 2 == 0:
            evenValue += max(nums[0],nums[-1])
        else:
            oddValue += max(nums[0],nums[-1])
        print(max(oddValue, evenValue))
        return max(oddValue, evenValue)


object = Solution()
object.rob([900,300,10,20,100])
