class Solution:
    def rob(self, nums):
        if len(nums) == 1:
            return nums[0]
        evenMax = nums[0]
        oddMax = 0
        for i in range(1, len(nums)):
            if i % 2 == 0:
                evenMax += nums[i]
                evenMax = max(evenMax, oddMax)
            else:
                oddMax += nums[i]
                oddMax = max(oddMax, evenMax)
        print(max(oddMax, evenMax))
        return max(oddMax, evenMax)


object = Solution()
object.rob([1, 200, 3, 1, 700])
