class Solution(object):
	def jump(self, nums):
		nums[-1] = 0
		index = len(nums) - 2
		while (index >= 0):
			if index + nums[index] >= len(nums) - 1:
				nums[index] = 1 + nums[-1]
			else:
				nums[index] = nums[index+nums[index]] + 1
		print(nums[0])
		print(nums)
		return nums[0]

object = Solution()
#Base Case
object.jump([2,3,0,1,4])
#object.jump([2,3,1,1,4])

#Edge case
#object.jump([2])

#Test Case bigger moves but not needed
#object.jump([10,9,8,7,6,100,1])

#Test Case must take every move
#object.jump([1,1,1,1,10])

#Test Case combination of moves
#object.jump([3,3,10,2,9,4,4,3,2,1])

#Test Case combination of moves
#object.jump([3,5,1,1,1,1,1,1,1,1])




