class Solution(object):
	def jump(self, nums):
		return nums[0]

object = Solution()
#object.jump([2,3,0,1,10,1,1,3,1,1,4])

#base case, should return 0 because it already at the end
#object.jump([3])

#edge case with big jump
#object.jump([1,1000,2,0,1,3,4,0])

#multiple steps needed, includes perfect carryover
#object.jump([1,3,0,0,1,1,100])


#test where every single step is needed
#object.jump([1,1,1,1,1])

#only one step is needed
#object.jump([100,0,0,0,0,0,0,0])

#test case where less steps are needed
#object.jump([1,3,1,20,20,1,2,0])


#test case where more than one solution exists
object.jump([1,2,0])




