class Solution(object):
	def lengthOfLIS(self, nums):
		sequenceCount = [1]
		answer = 1
		for i in range(1,len(nums)):
			count = 0
			for x in range(0,i):
				if nums[x] < nums[i]:
					count = max(sequenceCount[x],count)
			sequenceCount += [count + 1]
			answer = max(answer, sequenceCount[-1])
		return answer

# [10,9,2,5,3,7,101,18]

object = Solution()
object.lengthOfLIS([1,3,6,7,9,4,10])


#object.lengthOfLIS([10,9,2,5,3,7,101,18])

#object.lengthOfLIS([0,1,0,3,2,3])

#object.lengthOfLIS([0,10,1,10,0,20,12,55,2])

#object.lengthOfLIS([-10,-9,2,5,3,7,0,0,101,18])

#object.lengthOfLIS([10,9,2,5,3,7,101,18])

#object.lengthOfLIS([10,9,2,5,3,7,101,18])